<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Sprint.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint</title>
</head>
<body>
    <div>pense Features About us Pricing Feedback  Request a demo</div>

    <div>
     <H1>Track your Expenses to Save Money</H1>
        <p>Helps you to organize your income and expenses</p>
        <p class="free demo">Try free demo</p>
        <p>- Web, iOs and Android</p>
    
        <div class="image1">
        <img src="https://raw.githubusercontent.com/becodeorg/CRL-Keller-4/977bce18e2ee906563deac05ae799d3edc9c9fbc/1.The-Field/04.HTML-CSS/assets/LandingPageAssets/Illustration.svg?token=AW3JWVP7J3CAFGLXEFV3H73CAPQKI">
        </div>
    </div>

    <!--Première image à droite-->
    

    <div class="image2">
        <img src="https://raw.githubusercontent.com/becodeorg/CRL-Keller-4/977bce18e2ee906563deac05ae799d3edc9c9fbc/1.The-Field/04.HTML-CSS/assets/LandingPageAssets/Illustrator-1.svg?token=AW3JWVM4REPUSJZPV7B6EX3CAPQS4">
    </div>
    <!--tableau Briefing-->

    <a href="http://facebook.com" target="blank">Facebook</a>
    <a href="http://Google.com" target="blank">Google</a>
    <a href="https://fr.coca-cola.be/" target="blank">coca-cola</a>
    <a href="http://Linkedin.com" target="blank">Linkedin</a>
    <a href="http://Samsung.com" target="blank"> Samsung</a>
    <!--liens Fb , Google , Coca Cola , Lkd et Samsung-->

    <h4>ALWAYS ONLINE</h4>
    <h2>Real-time support with cloud</h2>

    <p class="p1">Tellus lacus morbi sagittis lacus in. Amet nisl at mauris enim accumsan nisi, tincindunt vel. Enim ipsum, amet quis ullamcorper eget ut</p>
    <a href="Learn more" target="blanck">Learn more --></a>
    <!--Deuxième image sur la droite-->

    <h1>Choose your flexible plan.</h1>    
    <div class="tableaux de tarif">
        <h3>Starter Plan</h3>
        <ul>
            <li>Store unlimited data</li>
            <li>Exportto pdf, xls, CSV</li>
            <li>Cloud server support</li>
        </ul>
        $9.99/year
        - up to 3 user + 1,99 per user
        <a href="Get this">Get this</a>
        <h3>Silver Plan</h3>
        <ul>
            <li>Store unlimited data</li>
            <li>Exportto pdf, xls, CSV</li>
            <li>Cloud server support</li>
        </ul>
        $19.99/year </br>
        - up to 3 user + 1,99 per user
        <a href="Get this">Get this</a>
        <h3>Diamond Plan</h3>
        <ul>
            <li>Store unlimited data</li>
            <li>Exportto pdf, xls, CSV</li>
            <li>Cloud server support</li>
        </ul>             
        $29.99/year<br>
        - up to 3 user + 1,99 per user
        <a href="Get this">Get this</a>   
    </div>

    <div class="Try free demo illu">
        <!--un fond orange degradé avec la troisième image-->
        <h1>20M+ downloaded from 32 different countries</h1>
        <p class="demo">Try demo for 7 says with full features</p>
        <a href="Tryfreedemo.com" target="blank">Try free demo</a>
    </div>
</body>
<footer>
    <div class="footer">
        <p>X pense 
            <ul>LINKS
                <li>Home</li>
                <li>About us</li>
                <li>Careers</li>
                <li>Pricing</li>
                <li>Features</li>
                <li>Blog</li>
            </ul> 
            LEGAL
            <ul>
                <li>Terms of use</li>
                <li>Terms of condition</li>
                <li>Privecy policy</li>
                <li>Cookie policy</li>
            </ul> 
            NEWSLETTER

        </p>


    </div>
</footer>
</html>